{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@seven-fallen/auth": ["libs/auth/src/index.ts"],
      "@seven-fallen/deckbuilder": ["libs/deckbuilder/src/index.ts"],
      "@seven-fallen/home": ["libs/home/src/index.ts"],
      "@seven-fallen/neo4j": ["libs/neo4j/src/index.ts"],
      "@seven-fallen/shared/auth": ["libs/shared/auth/src/index.ts"],
      "@seven-fallen/ui": ["libs/ui/src/index.ts"],
      "@seven-fallen/web-tokens": ["libs/web-tokens/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
